.App {
 overflow: hidden;
 /* height: 650vh;  */
}

.Header-cont{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.Container{
  
  width: 100%;
  height:450px;
  box-sizing: border-box;
  border-bottom-left-radius: 120px;
  background-color: hsl(356, 100%, 66%);
  background-image: url('../src/images/bg-pattern-intro-mobile.svg');
  background-size: 1550px;
  background-repeat: no-repeat;
  background-position:  35% 35%; 
  overflow: hidden;
  
}

/* mobile menu */
.mobile-menu{
  width: 85%;
  height: auto;

  background-color: #fff;
  position: absolute;

  top: 0;
  margin-top: 200px;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sub-menu-div, .sub-menu-div2, .sub-menu-div3{
  width: 80%;
  height:auto;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
  background-color:lightgray;
  opacity: .5;
  /* height: 0; */
  display: none;
}

.sub-menu-div-mbl,.sub-menu-div-mbl2, .sub-menu-div-mbl3{
  width: 15vw;
  height:auto;
  display: flex;

  flex-wrap: wrap;
  position: absolute;
  top: 6rem;
  /* align-items: flex-end; */
  justify-content:center;
  border-radius: 10px;
  background-color:rgb(255, 255, 255);
  display: none;
}

.nav-mbl-menu, .nav-mbl-menu-2{
  width: auto;
  height:auto;
  display: block;
    list-style-type: none;
    padding: 0;
}

.product-mbl, .company-mbl, .connect-mbl{
  display:inline-block;
   width: 100%;
   height:auto;
   display: flex;
   flex-wrap: wrap;
   justify-content:center;
  
}

.link-mbl, .li-name-1, .link-dsktp-menu,.link-mbl-title{
  width: 100%;
  height:auto;
  text-decoration-line: none;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  color: hsl(237, 17%, 21%);
  font-weight: 600;
  line-height: 40px;
  z-index: 1;
}

.link-mbl:hover{
  color: #fff;
}

.link-dsktp-menu{
  width:auto;
  display: flex;
  justify-content: center;
}

.link-dsktp{
  width: auto;
  height:auto;
  text-decoration-line: none;
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
  color:#fff;
}


.left{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.right{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buttons{
  width: 20vw;
  display: flex;
  flex-shrink: 0;
  /* flex-wrap: wrap; */
  justify-content:center;
  align-items:center;
}

.login{
  width: 45%;
  height:40px;
  border-radius: 25px;
  display: block;
  background: #fff;
  font-weight: 600;
  outline: none;
  border: none;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.sign-up{
  width: 45%;
  height:40px;
  border-radius: 25px;
  background:hsl(356, 100%, 66%);
  color: white;
  outline: none;
  border: none;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

}

/* .li-header-mbl{

} */

.arrow-menu{
  cursor: pointer;
}

.arrow-menu-2{
  margin-left: 0;
  width: 20px;
  scale: .3;

}

.nav-menu{
  display: flex;
  justify-content:center;
}

.flex-nav{
  width: 90%;
  height: 150px;
  display:flex;
  align-items:center;
  /* justify-content:flex-end; */
  gap: 25px;
  
  /* justify-content:space-between; */
  /* justify-content: space-between; */
  /* padding-left: 40px; */
  /* background-color:gray; */
}

.header-ham-icon, .header-logo-icon{
  cursor: pointer;
  
}

.header-ham-icon{
  display: none;
}



.header-logo-img{
  /* background-color: #087f5b; */
  width: auto;
  margin-left: 12%;
  
}

.dsktp-viewm,.nav-mbl-menu-2{
  width:40vw;
  display: flex;
  align-items:center;
  justify-content:space-evenly;
}

.title{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size:2rem;
}

.subtitle{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-align: center;
  font-weight: 400;
  font-size:1.2rem;
  margin-bottom: 80px;
}

.btn-container{
  width: 80%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content:center;
  gap: 30px;
}

.btn-trial{
  outline: none;
  border:none;
  background:white;
  color:hsl(356, 100%, 66%);
  font-size: .8rem;
  font-weight: 600;
  border-radius: 25px;
  padding: 15px;
  width: 170px;
  cursor: pointer;

  
}

.btn-trial:hover,.sign-up:hover{
  background-color: hsl(356, 100%, 66%);
  color: #fff;
  opacity: .8;
}



.btn-learn-more{
  outline: none;
  border:2px solid white;
  background:none;
  color:white;
  font-size: .8rem;
  font-weight: 600;
  border-radius: 25px;
  padding: 15px;
  width: 170px;
  cursor: pointer;
  /* margin-right: ; */
}

.btn-learn-more:hover,.login:hover{
  background-color: #fff;
  color: hsl(356, 100%, 66%);
}

.body-container{
    height:auto;
    width:100%;
    /* margin-top: 200px; */
    overflow:hidden;

  }

  .layer-1{
    display: flex;
    align-items:center;

  }


  .section-1{
    width:100%;
    /* background-color: aqua; */
    flex-wrap: wrap;
    height:auto;
    display: flex;
    justify-content:center;
    overflow: hidden;
    -webkit-order: 2;
    order: 2;
  }

.body-title{
  margin-top: 100px;
  text-align:center;
  font-size: 1.6rem;
  color:  hsl(208, 49%, 24%);
}
  
 .chart{
  scale:.9;
  overflow: hidden;
  margin-right: -150px;
 }

 .section-2{
  -webkit-order: 1;
    order: 1;
 }

 .section-2{
  width: 100%;
  height:auto;
  flex-wrap: wrap;
  display: flex;
  justify-content:center;
  overflow: hidden;
 }

 /* .section-4{

 } */

 
 

 .body-subtitle-1, .body-subtitle-2, .body-subtitle-3, .body-subtitle-4{
  width: 70%;
  text-align:center;
  font-size: 1.2rem;
  color:  hsl(208, 49%, 24%);
 }

 .subtitle-text-1, .subtitle-text-2, .subtitle-text-3, .subtitle-text-4{
  width: 75%;
  text-align:center;
  font-size: 1rem;
  line-height: 36px;
  text-align: justify;
 }

 .notice-board{
  width: 100%;
  height:40vh;
  background-color: hsl(237, 23%, 32%);
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  background-image:url('../src/images/bg-pattern-circles.svg'),linear-gradient(to right,hsl(237, 17%, 21%),hsl(237, 23%, 32%));;
  background-repeat: no-repeat;
    background-position: -30% 85%;
    background-size: auto;

  /* flex-wrap: wrap; */
  display: flex;
  justify-content:center;
  align-items: center;
 }

 .section-3{
  margin-top: 150px;
  position: relative;
  height:auto;
 }



 .inner-text{
  flex-wrap: wrap;
  display: flex;
  justify-content:center;
  align-items: center;
 }

 .notice-title{
  /* margin-top: 150px; */
  /* width: 75%; */
  text-align:center;
  font-size: 1.3rem;
  color:#fff;
  margin-bottom: 30px;
 }


 .notice-subtitle{
  margin-top: 0;
  width: 75%;
  text-align:center;
  font-size: 1rem;
  color:#fff;
  line-height: 32px;
 }

 .layer-2{
  display: flex;
  align-items:center;
  margin-top: 100px;
}

.section-4{
  margin-top: 150px;
  -webkit-order: 2;
  order: 2;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

 .laptop-img{
  margin-top: 60px;
  -webkit-order: 1;
  order: 1;
  scale:1.5;
  margin-left: -50px;
 }




.footer{
  background-color: hsl(240, 10%, 16%);
  width: 100%;
  height:50vh;
  border-top-right-radius: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-menu-container{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}

.img-container{

  display: block;
  justify-content:center;
}

.nav-menu-footer{
  width:65vw;
  height: auto;
  display: flex;
  /* align-items: center; */
  justify-content:space-between;
}

.logo-img{
  scale: 1.3;
  margin-top: 60px;

}

.flex-nav-footer{
  width: 100%;
  height:auto;
  display: block;
  padding: 0;
    list-style-type: none;
  /* align-items: center; */
  
}

.product, .company, .connect{
  display:inline-block;
   /* float:left; */
   width: 100%;; /* adjust */
   height:auto; /* adjust */
   padding: 5px;
   margin-bottom: 30px;
   line-height: 2.5rem;

}

.li-name-1, .li-name-2, .li-name-3{
  width: 100%;
  height:auto;
  text-decoration-line: none;
  color: hsl(240, 2%, 79%);
  display: flex;
  justify-content:center;
}

.link{
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  color: #fff;
  font-size: .8rem;
}


.link:hover{
  color:#898989;
}

.link-dsktp-menu:hover{
  color: #cacaca;
}

.li-header{
  font-size: 1.2rem;
  font-weight: bold;
  color:#fff;

}


/* .overlay {
  position: fixed; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0; 
  background: rgba(0, 0, 0, 0.01);
} */


.answer-divider {
  border-top: 1px solid lightgray;
}

.answer {
  /* margin-left: 8px;
  margin-right: 8px; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease;
  text-align: left;
}

.hid{
  display:none;
}

.open {
  border-color: #087f5b;
  height: auto;
  display: block; 
}


.rotate {
  width: 20px;
  scale: .3;
  transform: rotate(180deg);
}

.inactive{
  display: none;
}



@media (min-width: 601px) and (max-width: 900px){
  .header-ham-icon{
    display: flex;
  }

  .login, .sign-up, .buttons{
    display:none;
   }

   .right{
    width: 40vw;
    display:flex;
    justify-content: right;
   }

   .layer-1, .layer-2{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
   }

   .section-1, .section-3{
    -webkit-order: 1;
    order: 1;
    
   }

   .section-2, .section4{
    -webkit-order: 2;
   order: 2;
   }

   .chart{
    height: 80vh;
    margin: 0 auto;
   }

   .laptop-img{
    height: 50vh;

   }
   
    .phones-img{
  position: absolute;
  top: -280px;
  scale: .9;
 }

 .section-3{
  margin-top:300px;
 }

 .notice-board{
  height:65vh;
 }
  
 .inner-text{
  margin-top:200px;
 }
 
}

@media (min-width: 400px)  and (max-width: 600px){
  .header-ham-icon{
    display: flex;
  }

  .login, .sign-up, .buttons{
    display:none;
   }

   .layer-1, .layer-2{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
   }

   .section-1, .section-3{
    -webkit-order: 1;
    order: 1;
    
   }

   .section-2, .section4{
    -webkit-order: 2;
   order: 2;
   }

   .chart{
    height: 80vh;
    margin: 0 auto;
   }

   .laptop-img{
    height: 50vh;

   }

   .phones-img{
    position: absolute;
    top: -240px;
    scale: .9;
   }
  
   .section-3{
    margin-top:300px;
   }

  .header-content{
    margin-top:-30px;
  }

  .title{
    font-size: 1.5rem;
  }

  .subtitle{
    font-size: 1rem;
  }

  .chart,.laptop-img{
    scale: .7;
  }

  .phones-img{
    height: 50vh;
  }

  .notice-board{
    height:50vh;
   }

   .inner-text{
    margin-top:80px;
   }

   .layer-2, .laptop-img, .section-4{
    margin-top:0;
    margin: 0 auto;
   }

   .logo-img{
    height:3vh;
   }

   .nav-menu-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }

   .img-container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   }

   .nav-menu-footer{
    margin: 5vh;
    padding-left: 0;
   }

   .li-name-1, .li-name-2, .li-name-3{
    font-size:1rem;
   }

}
